# Lidas

./: .gitignore  Lidas.sln  compose.yaml
Contracts/: MangaCreateEvent.cs  MangaRequestEvent.cs  MangaResponseEvent.cs  UserCreateEvent.cs
Lidas.GatewayApi/: Dockerfile  Lidas.GatewayApi.csproj  Lidas.GatewayApi.http  Program.cs  ocelot.json
Lidas.GatewayApi/Properties/: launchSettings.json
Lidas.LikeApi/: Dockerfile  InfrastructureModule.cs  Lidas.LikeApi.csproj  Lidas.LikeApi.http  Program.cs
Lidas.LikeApi/Config/: MassTransitSettings.cs  TokenSettings.cs
Lidas.LikeApi/Consumers/: MangaCreateConsumer.cs  MangaCreateLikeConsumer.cs  UserCreateConsumer.cs  UserCreateLikeConsumer.cs
Lidas.LikeApi/Controllers/: LikeController.cs
Lidas.LikeApi/Database/: AppDbContext.cs
Lidas.LikeApi/Database/Migrations/: 20240802185946_Initial.Designer.cs  20240802185946_Initial.cs  AppDbContextModelSnapshot.cs
Lidas.LikeApi/Entities/: Likeitem.cs  Likelist.cs
Lidas.LikeApi/Interfaces/: IRequestService.cs
Lidas.LikeApi/Models/View/: CategoryView.cs  MangaViewList.cs
Lidas.LikeApi/Properties/: launchSettings.json
Lidas.MangaApi/: Dockerfile  InfrastructureModule.cs  Lidas.MangaApi.csproj  Lidas.MangaApi.http  Program.cs
Lidas.MangaApi/Bus/: MangaRequest.cs
Lidas.MangaApi/Config/: CloudinarySettings.cs  MassTransitSettings.cs  TokenSettings.cs
Lidas.MangaApi/Controllers/: AuthorController.cs  CategoryController.cs  ChapterController.cs  MangaController.cs  RoleController.cs
Lidas.MangaApi/Entities/: Author.cs  Category.cs  Chapter.cs  Manga.cs  Role.cs
Lidas.MangaApi/Extensions/: DateTimeExtensions.cs
Lidas.MangaApi/Interfaces/: IProvider.cs  IRequestService.cs  IValidatorService.cs
Lidas.MangaApi/Mapper/: AppMapper.cs
Lidas.MangaApi/Models/InputModels/: AuthorInput.cs  CategoryInput.cs  ChapterInput.cs  MangaInput.cs  RoleInput.cs
Lidas.MangaApi/Models/PageModels/: PageView.cs
Lidas.MangaApi/Models/ViewModels/: AuthorView.cs  AuthorViewList.cs  CategoryView.cs  CategoryViewList.cs  ChapterView.cs  MangaView.cs  MangaViewList.cs  RoleView.cs  RoleViewList.cs
Lidas.MangaApi/Persist/: AppDbContext.cs
Lidas.MangaApi/Persist/Migrations/: 20240716140639_Initial.Designer.cs  20240716140639_Initial.cs  AppDbContextModelSnapshot.cs
Lidas.MangaApi/Properties/: launchSettings.json
Lidas.MangaApi/Services/: ImageProvider.cs
Lidas.MangaApi/Validators/: AuthorValidator.cs  CategoryValidator.cs  ChapterValidator.cs  MangaValidator.cs  RoleValidator.cs  Validator.cs
Lidas.UserApi/: Dockerfile  InfrastructureModule.cs  Lidas.UserApi.csproj  Lidas.UserApi.http  Program.cs
Lidas.UserApi/Config/: EmailSettings.cs  MassTransitSettings.cs  TokenSettings.cs
Lidas.UserApi/Controllers/: RoleController.cs  UserController.cs
Lidas.UserApi/Database/: AppDbContext.cs
Lidas.UserApi/Database/Migrations/: 20240719193051_Initial.Designer.cs  20240719193051_Initial.cs  AppDbContextModelSnapshot.cs
Lidas.UserApi/Entities/: Role.cs  User.cs
Lidas.UserApi/Interfaces/: ICryptography.cs  IEmail.cs  IToken.cs  IValidatorService.cs
Lidas.UserApi/Mapper/: AppMapper.cs
Lidas.UserApi/Models/Input/: EmailInput.cs  LoginInput.cs  PasswordInput.cs  RoleInput.cs  UserInput.cs
Lidas.UserApi/Models/View/: RoleView.cs  RoleViewList.cs  UserView.cs  UserViewList.cs
Lidas.UserApi/Properties/: launchSettings.json
Lidas.UserApi/Services/: CryptographyService.cs  EmailService.cs  TokenService.cs
Lidas.UserApi/Validators/: EmailValidator.cs  LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs  RoleValidator.cs  UserValidator.cs  Validator.cs
Lidas.Web/: CHANGELOG.md  Dockerfile  Lidas.Web.esproj  README.md  angular.json  package-lock.json  package.json
Lidas.Web/src/: index.html  styles.css
Lidas.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Lidas.Web/src/app/components/button/: button.component.css  button.component.html  button.component.ts
Lidas.Web/src/app/components/form-container/: form-container.component.css  form-container.component.html  form-container.component.spec.ts  form-container.component.ts
Lidas.Web/src/app/components/input/: input.component.css  input.component.html  input.component.ts
Lidas.Web/src/app/components/menu/: menu.component.html  menu.component.ts
Lidas.Web/src/app/components/warning/: warning.component.css  warning.component.html  warning.component.ts
Lidas.Web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Lidas.WishlistApi/: Dockerfile  InfrastructureModule.cs  Lidas.WishlistApi.csproj  Lidas.WishlistApi.http  Program.cs
Lidas.WishlistApi/Bus/: ConsumerTest.cs
Lidas.WishlistApi/Config/: MassTransitSettings.cs  TokenSettings.cs
Lidas.WishlistApi/Consumers/: MangaCreateConsumer.cs  UserCreateConsumer.cs
Lidas.WishlistApi/Controllers/: WishlistController.cs
Lidas.WishlistApi/Database/: AppDbContext.cs
Lidas.WishlistApi/Database/Migrations/: 20240801191607_Initial.Designer.cs  20240801191607_Initial.cs  20240802135454_Initial.Designer.cs  20240802135454_Initial.cs  AppDbContextModelSnapshot.cs
Lidas.WishlistApi/Entities/: Wish.cs  WishItem.cs  Wishlist.cs
Lidas.WishlistApi/Interfaces/: IMassTransitService.cs  IRequestService.cs  IValidatorService.cs
Lidas.WishlistApi/Mapper/: AppMapper.cs
Lidas.WishlistApi/Models/Input/: WishInput.cs  WishitemInput.cs
Lidas.WishlistApi/Models/View/: CategoryView.cs  MangaViewList.cs  PageView.cs  WishView.cs  WishitemView.cs  WishlistView.cs
Lidas.WishlistApi/Properties/: launchSettings.json
Lidas.WishlistApi/Validators/: ValidatorService.cs  WishValidator.cs
LikesApi/: Dockerfile  InfrastructureModule.cs  LikesApi.csproj  LikesApi.http  Program.cs
LikesApi/Controllers/: ValuesController.cs
LikesApi/Database/: AppDbContext.cs
LikesApi/Database/Migrations/: 20240802165951_Initial.Designer.cs  20240802165951_Initial.cs  AppDbContextModelSnapshot.cs
LikesApi/Entities/: Likeitem.cs  Likelist.cs
LikesApi/Properties/: launchSettings.json
